Lesson 5
Jquery effects

=>Built-in jquery effects from jquery ui
->Full documentation
http://jqueryui.com/

->explode
$(document).ready(function(){
$('div').click(function(){
$(this).effect('explode');    
});
});

->bounce
$(document).ready(function(){
$('div').click(function(){
$(this).effect('bounce', {times:2}, 10000);//bounce 2 times in 10000 ms
});
});

->slide
$(document).ready(function(){
$('div').click(function(){
$(this).effect('slide');
});
});

->Dragging
$(document).ready(function(){
$('#car').draggable(); 
});

->Resizing an element
$(document).ready(function(){
$('div').resizable(); 
});

->Making a list selectable
$(document).ready(function(){
$('ol').selectable();
});

->Making a list sortable

$(document).ready(function(){
$('ol').sortable();
});

->Accordion
$(document).ready(function(){
$('#menu').accordion();
});
